# sponsorship-license-list-data-updater

./: README.md
VisaSponsorshipScoutBackgroundJob/: Dockerfile  Program.cs  VisaSponsorshipScoutBackgroundJob.csproj  VisaSponsorshipScoutBackgroundJob.sln  appsettings.json
VisaSponsorshipScoutBackgroundJob.IntegrationTests/: FileProcessorIntegrationTests.cs  IntegrationTestBase.cs  VisaSponsorshipScoutBackgroundJob.IntegrationTests.csproj
VisaSponsorshipScoutBackgroundJob.UnitTests/: CrawlerTests.cs  GoogleCloudStorageServiceTests.cs  VisaSponsorshipScoutBackgroundJob.UnitTests.csproj
VisaSponsorshipScoutBackgroundJob/Core/: OrganisationMap.cs  ProcessStatus.cs
VisaSponsorshipScoutBackgroundJob/Core/Entities/: Organisation.cs  ProcessLog.cs
VisaSponsorshipScoutBackgroundJob/Core/Extensions/: CollectionExtensions.cs
VisaSponsorshipScoutBackgroundJob/Core/Model/: OrganisationModel.cs
VisaSponsorshipScoutBackgroundJob/Infrastructure/CloudServices/: GoogleCloudStorageService.cs  IFileStorageService.cs
VisaSponsorshipScoutBackgroundJob/Infrastructure/Configuration/: ApplicationSettings.cs  ConfigurationExtensions.cs  Organisation_ByName.cs  ProcessLog_ByName.cs
VisaSponsorshipScoutBackgroundJob/Infrastructure/Http/: Crawler.cs  FileDownloadClient.cs  OrganisationFileDownloadClient.cs  WebScraper.cs
VisaSponsorshipScoutBackgroundJob/Properties/: launchSettings.json
VisaSponsorshipScoutBackgroundJob/Services/: DatabaseService.cs  FileProcessor.cs  FileService.cs  OrganisationFileService.cs
